--cpu Cortex-M3
"start_v1\startup_stm32f103xe.o"
"start_v1\main.o"
"start_v1\stm32f1xx_it.o"
"start_v1\stm32f1xx_hal_msp.o"
"start_v1\stm32f1xx_hal_gpio_ex.o"
"start_v1\stm32f1xx_hal_adc.o"
"start_v1\stm32f1xx_hal_adc_ex.o"
"start_v1\stm32f1xx_hal.o"
"start_v1\stm32f1xx_hal_rcc.o"
"start_v1\stm32f1xx_hal_rcc_ex.o"
"start_v1\stm32f1xx_hal_gpio.o"
"start_v1\stm32f1xx_hal_dma.o"
"start_v1\stm32f1xx_hal_cortex.o"
"start_v1\stm32f1xx_hal_pwr.o"
"start_v1\stm32f1xx_hal_flash.o"
"start_v1\stm32f1xx_hal_flash_ex.o"
"start_v1\stm32f1xx_hal_exti.o"
"start_v1\stm32f1xx_hal_dac.o"
"start_v1\stm32f1xx_hal_dac_ex.o"
"start_v1\stm32f1xx_hal_tim.o"
"start_v1\stm32f1xx_hal_tim_ex.o"
"start_v1\stm32f1xx_hal_uart.o"
"start_v1\system_stm32f1xx.o"
"start_v1\weld_struct.o"
--strict --scatter "Start_V1\Start_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Start_V1.map" -o Start_V1\Start_V1.axf